package entities;
// Generated Mar 7, 2019 11:34:14 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Cotizacion generated by hbm2java
 */
@Entity
@Table(name = "cotizacion", catalog = "app_serviciosconsultorias")
public class Cotizacion implements java.io.Serializable {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	@OneToOne(fetch = FetchType.EAGER)
	//@JoinColumn(name="servicio", referencedColumnName ="id")
	private Servicio servicio;
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario cliente;
	private String descripcion;
	private double valor;
	private Date fechaEntrega;

	public Cotizacion() {
	}

	public Cotizacion(int id, Usuario cliente) {
		this.id = id;
		this.cliente = cliente;
	}

	public Cotizacion(int id, Servicio servicio, Usuario cliente, String descripcion) {
		this.id = id;
		this.servicio = servicio;
		this.cliente = cliente;
		this.descripcion = descripcion;
	}
	/*@Id

	@Column(name = "id", unique = true, nullable = false)*/
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	
	public Servicio getServicio() {
		return this.servicio;
	}

	public void setServicio(Servicio servicio) {
		this.servicio = servicio;
	}

	@Column(name = "cliente", nullable = false)
	public Usuario getCliente() {
		return this.cliente;
	}

	public void setCliente(Usuario cliente) {
		this.cliente = cliente;
	}

	@Column(name = "descripcion")
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
	
	public void setValor(double valor) {
		this.valor = valor;
	}
	public double getValor() {
		return this.valor;
	}
	
	public void setFechaEntrega(Date fechaEntrega) {
		this.fechaEntrega = fechaEntrega;
	}
	
	public Date getFechaEntrega() {
		return this.fechaEntrega;
	}


}
