package entities;
// Generated Mar 7, 2019 11:34:14 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Servicio generated by hbm2java
 */
@Entity
@Table(name = "servicio", catalog = "app_serviciosconsultorias")
public class Servicio implements java.io.Serializable {
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private int id;
	private String descripcion;
	private String imagen;
	private String categoria;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario consultor;

	public Servicio() {
	}

	public Servicio(int id, String descripcion, String imagen) {
		this.id = id;
		this.descripcion = descripcion;
		this.imagen = imagen;
	}

	public Servicio(int id, String descripcion, String imagen, String categoria) {
		this.id = id;
		this.descripcion = descripcion;
		this.imagen = imagen;
		this.categoria = categoria;
	}

	/*@Id

	@Column(name = "id", unique = true, nullable = false)*/
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "descripcion", nullable = false)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "imagen", nullable = false)
	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

	@Column(name = "categoria", length = 23)
	public String getCategoria() {
		return this.categoria;
	}

	public void setCategoria(String categoria) {
		this.categoria = categoria;
	}
	
	@Column(name = "consultor", nullable = false)
	public Usuario getConsultor() {
		return this.consultor;
	}

	public void setConsultor(Usuario consultor) {
		this.consultor = consultor;
	}



}
